spring.application.name=ElMapacheBigoton
spring.datasource.url=jdbc:mysql://localhost:3306/MapacheBigotonBD
spring.datasource.username = root
spring.datasource.password = Samuel2003
spring.jpa.hibernate.ddl-auto = update
