spring.application.name=ElMapacheBigoton
spring.datasource.url=jdbc:mysql://localhost:3306/MAPACHEBIG
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update

# Permitir CORS en todas las rutas
spring.mvc.cors.allowed-origins=http://localhost:3000