spring.application.name=ElMapacheBigoton
spring.datasource.url=jdbc:mysql://localhost:3306/MAPACHEBIG
spring.datasource.username = root
spring.datasource.password = edgar1812
spring.jpa.hibernate.ddl-auto = update