spring.application.name=ElMapacheBigoton
spring.datasource.url=jdbc:mysql://localhost:3306/MAPACHEBIG
spring.datasource.username = root
spring.datasource.password = T5z21te0273
spring.jpa.hibernate.ddl-auto = update